# DatabaseIntelligenceAi

./: ADD_DATABASE_AND_TABLES.md  ADD_PGADMIN_DATABASE.md  BACKEND_RENDER_DEPLOY.md  CHUNK_10_EXPLANATION.md  CHUNK_10_PLAN.md  CHUNK_10_SUMMARY.md  CHUNK_10_TESTING_GUIDE.md  CHUNK_11_EXPLANATION.md  CHUNK_11_PLAN.md  CHUNK_11_SUMMARY.md  CHUNK_11_TESTING_GUIDE.md  CHUNK_12_EXPLANATION.md  CHUNK_12_PLAN.md  CHUNK_12_SUMMARY.md  CHUNK_12_TESTING_GUIDE.md  CHUNK_13_EXPLANATION.md  CHUNK_13_PLAN.md  CHUNK_13_SUMMARY.md  CHUNK_13_TESTING_GUIDE.md  CHUNK_14_EXPLANATION.md  CHUNK_14_PLAN.md  CHUNK_14_SUMMARY.md  CHUNK_14_TESTING_GUIDE.md  CHUNK_2_EXPLANATION.md  CHUNK_2_PLAN.md  CHUNK_2_SUMMARY.md  CHUNK_2_TESTING_GUIDE.md  CHUNK_3_EXPLANATION.md  CHUNK_3_PLAN.md  CHUNK_3_SUMMARY.md  CHUNK_3_TESTING_GUIDE.md  CHUNK_4_EXPLANATION.md  CHUNK_4_PLAN.md  CHUNK_4_SUMMARY.md  CHUNK_4_TESTING_GUIDE.md  CHUNK_4_TEST_RESULTS_EXPLANATION.md  CHUNK_5_EXPLANATION.md  CHUNK_5_PLAN.md  CHUNK_5_SUMMARY.md  CHUNK_5_TESTING_GUIDE.md  (+52 more)
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  README_ENV.md  pom.xml  render.yaml
backend/src/main/java/com/databaseai/: AiDatabaseIntelligenceApplication.java
backend/src/main/java/com/databaseai/config/: CorsConfig.java  DotEnvConfig.java  OpenAIConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/databaseai/controller/: AuthController.java  DatabaseInfoController.java  EmbeddingController.java  HealthController.java  LLMController.java  NLToSQLController.java  QueryExecutionController.java  SchemaEmbeddingController.java  UserController.java
backend/src/main/java/com/databaseai/dto/: AuthResponse.java  ChatRequest.java  ChatResponse.java  EmbeddingRequest.java  EmbeddingResponse.java  LoginRequest.java  NLToSQLRequest.java  NLToSQLResponse.java  QueryExecutionRequest.java  QueryExecutionResponse.java  RealTimeStatusMessage.java  RegisterRequest.java
backend/src/main/java/com/databaseai/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/databaseai/model/: DatabaseInfo.java  SchemaEmbedding.java  User.java
backend/src/main/java/com/databaseai/repository/: DatabaseInfoRepository.java  SchemaEmbeddingRepository.java  UserRepository.java
backend/src/main/java/com/databaseai/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/databaseai/service/: AuthenticationService.java  DatabaseInfoService.java  EmbeddingService.java  LLMService.java  NLToSQLService.java  QueryExecutionService.java  RAGService.java  RealTimeUpdateService.java  SQLValidator.java  SchemaEmbeddingService.java  UserService.java
backend/src/main/java/com/databaseai/util/: JwtUtil.java
backend/src/main/resources/: application-production.properties  application.properties
frontend/: README.md  index.html  netlify.toml  package-lock.json  package.json  vercel.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: InsightsPanel.tsx  ResultsTable.tsx
frontend/src/components/charts/: BarChart.tsx  ChartContainer.tsx  LineChart.tsx  PieChart.tsx
frontend/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/pages/: HomePage.tsx  NLToSQLPage.tsx  QueryHistoryPage.tsx  SettingsPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/src/utils/: chartDetection.ts  exportUtils.ts
